DB_HOST=us-cdbr-east-06.cleardb.net
DB_PORT=3306
DB_USERNAME=bf444b69f5c544
DB_PASSWORD=057c53f1
DB_DATABASE=heroku_e9e359892e4c063

JWT_SECRET = 'a very supercalifragilisticexpialidocious secret key'